.WeekSwiper {
  &-wrap {
    width: 100%;
  }

  &-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    text-align: center;
    font-size: 34px;
    margin-bottom: 0.5em;
  }

  &-day {
    font-weight: bolder;
  }

  &-day-selected {
    font-weight: bolder;
    border-radius: 2em;
    background-color: #5fbeb0 !important;
  }
}
